@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?94obfm');
  src:  url('fonts/icomoon.eot?94obfm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?94obfm') format('truetype'),
    url('fonts/icomoon.woff?94obfm') format('woff'),
    url('fonts/icomoon.svg?94obfm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-download:before {
  content: "\e960";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eaca";
}
